import React from 'react';
import {Text} from 'native-base';
import {ScrollView, StyleSheet} from "react-native";

const TermsService = () => (
  <ScrollView>
    <Text style={styles.textHeader}>MBA 라운지 서비스 이용약관</Text>
    <Text>약관을 통해 라운지(이하 ‘회사’)와 회원(이하 ‘회원’)과의 권리, 의무 및 책임사항, 기타 사항을 확인하실 수 있으며 회사는 이 약관의 내용을 회원이 쉽게 확인할 수 있도록 서비스 내 게시합니다.</Text>
    <Text style={styles.textHeader}>약관에서 사용되는 용어의 정의와 해석은 다음과 같습니다.</Text>
    <Text>서비스는 MBA 라운지를 의미합니다. 회원은 회사의 서비스에 접속하여 이 약관에 따라 회사와 이용계약을 체결하고 회사가 제공하는 서비스를 이용하는 고객을 말합니다. 콘텐츠는 회원이 서비스 이용 시 서비스 상에 게시한 부호 · 문자 · 음성 · 음향 · 동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.</Text>
    <Text style={styles.textHeader}>약관은 회원이 쉽게 알 수 있도록 게시하며 사전 공지 후 개정합니다.</Text>
    <Text>회사는 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 내 또는 연결화면에 게시하며, 관련법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. 회사가 약관을 개정할 경우에는 개정하는 이유와 적용일자를 명시하여 현행약관과 함께 서비스 내 공지합니다.</Text>
    <Text>회사가 개정약관으로 공지한 내용에 대해 공지하였음에도 회원이 명시적으로 거부 의사표시를 하지 않은 경우, 회사는 회원이 개정약관에 동의한 것으로 봅니다. 회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 회원과의 이용계약을 해지할 수 있습니다. 이 약관의 일부가 적용할 수 없는 내용으로 결론지어지더라도 나머지 부분은 계속해서 효력을 갖습니다.</Text>
    <Text style={styles.textHeader}>약관과 운영정책은 상호 보완됩니다.</Text>
    <Text>회사는 서비스에 대해서는 별도의 이용약관 및 운영정책(이하 "운영정책 등")을 둘 수 있습니다. 이 약관에서 정하지 아니한 사항이나 해석에 대해서는 별도의 운영정책, 관계법령 또는 상관례에 따릅니다.</Text>
    <Text style={styles.textHeader}>서비스의 실제 이용까지는 몇가지 절차를 거치게 됩니다.</Text>
    <Text>회사는 서비스에 대해서는 별도의 이용약관 및 운영정책(이하 "운영정책 등")을 둘 수 있습니다. 이 약관에서 정하지 아니한 사항이나 해석에 대해서는 별도의 운영정책, 관계법령 또는 상관례에 따릅니다.</Text>
    <Text style={styles.textHeader}>서비스의 실제 이용까지는 몇가지 절차를 거치게 됩니다.</Text>
    <Text>이용계약은 회원이 되고자 하는 자(이하 "가입신청자")가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다. 회사는 가입신청자의 신청에 대하여 서비스 이용 승낙을 원칙으로 합니다. 다만, 회사는 다음 몇가지 경우에 대하여 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다. 첫번째로 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우로 이 때 회사의 회원 재가입 승낙을 얻은 경우는 예외로 합니다. 둘째로 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우가 해당됩니다. 셋째로 회원의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우입니다.</Text>
    <Text>그 밖에도 회사에 서비스 관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.</Text>
    <Text>이 내용에 따라 회원가입신청의 승낙을 하지 않거나 유보한 경우, 회사는 원칙적으로 이를 가입신청자에게 알려드립니다. 이용계약의 성립 시기는 회사가 가입완료를 신청절차 상에서 표시한 시점으로 하며, 회사는 회원을 서비스 정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.</Text>
    <Text style={styles.textHeader}>회원은 언제든 개인정보를 변경할 수 있습니다.</Text>
    <Text>회원은 프로필 설정 화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있으며 회원가입신청 시 기재한 사항이 변경되었을 경우 프로필을 수정하여 회사에 그 변경사항을 알려야 합니다. 특히, 휴대전화 번호를 변경하거나 비활성화할 경우에는 48시간 내에 회원 계정 정보를 업데이트해야 합니다. 그렇지 않은 경우 회원의 기존 휴대전화 번호를 습득한 자에게 회원의 콘텐츠가 전송될 수 있습니다. 변경사항을 회사에 알리지 않아 발생한 불이익에 대해 회사는 책임지지 않습니다.</Text>
    <Text style={styles.textHeader}>회원의 개인정보를 보호하기 위해 노력합니다.</Text>
    <Text>회사는 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하며, 개인정보의 보호 및 사용에 대해서는 관련법 및 서비스의 개인정보처리방침이 적용됩니다. 다만, 아동음란물을 유포했거나 대량의 음란물 유포가 확인된 경우 및 생명이 위급하다고 판단되는 콘텐츠 내용이 발견될 경우에 한 해 회사는 개인정보처리방침과는 별도로 관련 정보를 수사기관에 제공할 수 있습니다. 또한 회사는 관계 법령이나 약관의 준수 여부 등을 확인할 필요가 있을 때 게시물 내용을 확인할 수 있으며, 관계 법령에 따라 게시물 또는 대화 내용을 수사기관에 제공할 수 있습니다.</Text>
    <Text>회원이 서비스를 이용하기 위해 일정 기간 동안 로그인 혹은 접속한 기록이 없는 경우, 전자메일, 서비스 내 알림 또는 기타 적절한 전자적 수단을 통해 사전에 안내해 드린 후 회원의 정보를 파기하거나 분리 보관할 수 있으며, 계속해서 서비스에 접속하지 않는 경우 관련 서비스 이용계약을 해지할 수 있습니다.</Text>
    <Text>회사의 개인정보처리방침은 공식 사이트 이외의 링크된 사이트에서는 적용되지 않습니다.</Text>
    <Text style={styles.textHeader}>중요한 내용을 잘 안내하고 회원의 의견도 적극적으로 수용합니다.</Text>
    <Text>회사가 회원께 중요 내용을 통지를 하는 경우, 이 약관에 별도 규정이 없는 한 서비스 내 알림 또는 기타 회사가 적당하다고 판단하는 방법으로 할 수 있습니다.</Text>
    <Text>서비스 이용과 관련하여 회원이 제기하신 의견이나 불만이 정당하다고 인정할 경우에도 이를 처리하기 위해 노력합니다. 회원이 제기한 의견이나 불만사항에 대해서는 회사가 적당하다고 판단하는 방법 등을 통하여 회원께 처리과정 및 결과를 전달합니다.</Text>
    <Text style={styles.textHeader}>개별 게시판과 콘텐츠는 유형에 따라 운영방식 및 노출 범위가 달라집니다.</Text>
    <Text>게시판 스텝은 게시판의 멤버 가입을 승인 또는 거부할 수 있으며, 이후에도 활동 중인 멤버를 탈퇴시킬 수 있습니다. 또한 스텝은 멤버가 게시판 내에 게시하여 타인과 공유하고자 하는 게시물을 사전 또는 사후 삭제할 수 있는 편집기능을 활용할 수 있습니다.</Text>
    <Text>게시판별 특성 또는 설정에 따라 등록된 컨텐츠는 일정기간 이후 삭제될 수 있습니다. 또한 게시판 활동성에 따라 저장공간이 차등 제공되며, 저장공간이 가득 차면 공간확보를 위해 오래된 첨부내용이 삭제될 수 있습니다.</Text>
    <Text style={styles.textHeader}></Text>

    <Text></Text>
  </ScrollView>
);
const styles = StyleSheet.create({
  textHeader:{
    fontWeight:'bold', fontSize:15, marginBottom:10, marginTop:10
  }
});

export default TermsService;
